INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (1,"Никита","Rose","Rose1@gmail.com","1234","Киев","ул. Бекетова",7,24,"0047351542","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (2,"Иван","Carlson","Carlson2@gmail.com","1234","Харьков","ул. Гагарина",48,192,"0540467334","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (3,"Андрей","Myers","Myers3@gmail.com","1234","Днепропетровск","ул. Моцарта",16,158,"0149891409","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (4,"Игорь","Miller","Miller4@gmail.com","1234","Львов","ул. Моцарта",31,175,"0304680688","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (5,"Игорь","Cain","Cain5@gmail.com","1234","Днепропетровск","ул. Моцарта",30,109,"0312835668","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (6,"Иван","Kramer","Kramer6@gmail.com","1234","Киев","ул. Бекетова",18,24,"0604243837","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (7,"Владислав","Gamble","Gamble7@gmail.com","1234","Одесса","ул. Моцарта",23,57,"0568764195","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (8,"Андрей","Rosa","Rosa8@gmail.com","1234","Львов","ул. Одесская",11,41,"0978583505","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (9,"Игорь","Jimenez","Jimenez9@gmail.com","1234","Киев","ул. Одесская",16,53,"0232467234","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (10,"Никита","Ball","Ball10@gmail.com","1234","Харьков","ул. Одесская",10,113,"0300643898","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (11,"Никита","Riggs","Riggs11@gmail.com","1234","Днепропетровск","ул. Моцарта",33,114,"0178848853","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (12,"Владислав","Potts","Potts12@gmail.com","1234","Одесса","ул. Одесская",22,110,"0439859237","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (13,"Никита","Gordon","Gordon13@gmail.com","1234","Киев","ул. Моцарта",34,17,"0562273688","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (14,"Игорь","Roberson","Roberson14@gmail.com","1234","Одесса","ул. Бекетова",11,104,"0491327909","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (15,"Андрей","Trujillo","Trujillo15@gmail.com","1234","Львов","ул. Бекетова",43,113,"0553301048","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (16,"Владислав","Ross","Ross16@gmail.com","1234","Харьков","ул. Гагарина",47,148,"0410887781","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (17,"Игорь","Levine","Levine17@gmail.com","1234","Харьков","ул. Бекетова",22,65,"0296284234","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (18,"Никита","Trujillo","Trujillo18@gmail.com","1234","Харьков","ул. Бекетова",9,36,"0976543774","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (19,"Игорь","Alexander","Alexander19@gmail.com","1234","Одесса","ул. Гагарина",9,194,"0632653192","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (20,"Андрей","Sloan","Sloan20@gmail.com","1234","Киев","ул. Одесская",45,192,"0464554976","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (21,"Никита","Schwartz","Schwartz21@gmail.com","1234","Киев","ул. Одесская",24,112,"0419552663","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (22,"Никита","Buckner","Buckner22@gmail.com","1234","Одесса","ул. Моцарта",5,135,"0856978440","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (23,"Игорь","Foreman","Foreman23@gmail.com","1234","Киев","ул. Моцарта",27,145,"0888237805","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (24,"Иван","Nixon","Nixon24@gmail.com","1234","Киев","ул. Гагарина",17,6,"0253908528","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (25,"Игорь","Farmer","Farmer25@gmail.com","1234","Одесса","ул. Гагарина",42,116,"0666653555","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (26,"Игорь","Morton","Morton26@gmail.com","1234","Харьков","ул. Одесская",27,115,"0029868041","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (27,"Андрей","Roberts","Roberts27@gmail.com","1234","Одесса","ул. Бекетова",20,16,"0323513284","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (28,"Иван","Mejia","Mejia28@gmail.com","1234","Киев","ул. Гагарина",15,35,"0428813379","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (29,"Владислав","Rios","Rios29@gmail.com","1234","Харьков","ул. Одесская",12,111,"0650043742","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (30,"Игорь","Jennings","Jennings30@gmail.com","1234","Львов","ул. Бекетова",27,112,"0211703171","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (31,"Никита","Justice","Justice31@gmail.com","1234","Днепропетровск","ул. Моцарта",43,181,"0463511277","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (32,"Игорь","Buckner","Buckner32@gmail.com","1234","Одесса","ул. Моцарта",30,6,"0432916314","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (33,"Никита","Pugh","Pugh33@gmail.com","1234","Львов","ул. Гагарина",20,48,"0899901563","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (34,"Игорь","Vinson","Vinson34@gmail.com","1234","Львов","ул. Бекетова",14,158,"0366766714","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (35,"Игорь","Hall","Hall35@gmail.com","1234","Одесса","ул. Гагарина",10,170,"0104801531","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (36,"Никита","Estrada","Estrada36@gmail.com","1234","Харьков","ул. Одесская",26,87,"0494592624","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (37,"Иван","Snow","Snow37@gmail.com","1234","Львов","ул. Моцарта",35,135,"0350559576","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (38,"Иван","Barrett","Barrett38@gmail.com","1234","Одесса","ул. Гагарина",26,119,"0514603200","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (39,"Андрей","Bright","Bright39@gmail.com","1234","Киев","ул. Моцарта",21,165,"0071543219","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (40,"Андрей","Cabrera","Cabrera40@gmail.com","1234","Львов","ул. Гагарина",8,41,"0220645934","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (41,"Никита","Romero","Romero41@gmail.com","1234","Львов","ул. Бекетова",3,109,"0629977877","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (42,"Андрей","West","West42@gmail.com","1234","Львов","ул. Моцарта",16,86,"0407902357","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (43,"Владислав","Herrera","Herrera43@gmail.com","1234","Одесса","ул. Одесская",18,156,"0751780702","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (44,"Андрей","Paul","Paul44@gmail.com","1234","Харьков","ул. Гагарина",17,82,"0624898174","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (45,"Иван","Carver","Carver45@gmail.com","1234","Днепропетровск","ул. Моцарта",2,19,"0725817204","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (46,"Андрей","Green","Green46@gmail.com","1234","Днепропетровск","ул. Гагарина",26,137,"0549708510","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (47,"Игорь","Todd","Todd47@gmail.com","1234","Днепропетровск","ул. Бекетова",8,44,"0121342802","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (48,"Никита","Jordan","Jordan48@gmail.com","1234","Киев","ул. Гагарина",21,25,"0127064648","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (49,"Владислав","Mclaughlin","Mclaughlin49@gmail.com","1234","Днепропетровск","ул. Бекетова",47,16,"0511929331","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (50,"Владислав","French","French50@gmail.com","1234","Киев","ул. Гагарина",48,192,"0561461398","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (51,"Игорь","Wagner","Wagner51@gmail.com","1234","Днепропетровск","ул. Бекетова",41,19,"0372477875","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (52,"Иван","Acosta","Acosta52@gmail.com","1234","Днепропетровск","ул. Моцарта",49,97,"0141765871","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (53,"Андрей","Dotson","Dotson53@gmail.com","1234","Днепропетровск","ул. Гагарина",24,197,"0819969265","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (54,"Игорь","Conway","Conway54@gmail.com","1234","Львов","ул. Гагарина",7,89,"0360193793","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (55,"Иван","Nash","Nash55@gmail.com","1234","Киев","ул. Моцарта",41,32,"0570278455","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (56,"Игорь","Briggs","Briggs56@gmail.com","1234","Одесса","ул. Моцарта",34,40,"0954965323","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (57,"Владислав","Howe","Howe57@gmail.com","1234","Одесса","ул. Моцарта",1,116,"0489992960","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (58,"Владислав","Horn","Horn58@gmail.com","1234","Днепропетровск","ул. Бекетова",7,112,"0514013597","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (59,"Иван","Kelley","Kelley59@gmail.com","1234","Киев","ул. Бекетова",45,15,"0227800425","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (60,"Никита","Hopper","Hopper60@gmail.com","1234","Харьков","ул. Моцарта",10,141,"0211639456","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (61,"Андрей","Goodman","Goodman61@gmail.com","1234","Харьков","ул. Моцарта",4,43,"0148952559","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (62,"Игорь","Mercado","Mercado62@gmail.com","1234","Днепропетровск","ул. Моцарта",6,176,"0775155705","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (63,"Иван","Dickerson","Dickerson63@gmail.com","1234","Львов","ул. Моцарта",11,39,"0717959907","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (64,"Никита","Clay","Clay64@gmail.com","1234","Одесса","ул. Моцарта",1,57,"0141776144","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (65,"Игорь","Duncan","Duncan65@gmail.com","1234","Днепропетровск","ул. Гагарина",27,10,"0077601643","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (66,"Владислав","Delaney","Delaney66@gmail.com","1234","Львов","ул. Бекетова",39,169,"0512493596","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (67,"Андрей","Chaney","Chaney67@gmail.com","1234","Одесса","ул. Моцарта",15,194,"0814337558","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (68,"Иван","Lara","Lara68@gmail.com","1234","Львов","ул. Гагарина",46,136,"0732552200","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (69,"Игорь","Savage","Savage69@gmail.com","1234","Харьков","ул. Бекетова",20,11,"0102559643","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (70,"Андрей","Avery","Avery70@gmail.com","1234","Львов","ул. Моцарта",21,3,"0944295036","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (71,"Андрей","Contreras","Contreras71@gmail.com","1234","Днепропетровск","ул. Гагарина",44,90,"0868202680","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (72,"Андрей","Byers","Byers72@gmail.com","1234","Днепропетровск","ул. Бекетова",20,64,"0629417476","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (73,"Игорь","Kemp","Kemp73@gmail.com","1234","Львов","ул. Моцарта",16,121,"0171007316","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (74,"Игорь","Cline","Cline74@gmail.com","1234","Харьков","ул. Одесская",45,17,"0050372272","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (75,"Никита","Lott","Lott75@gmail.com","1234","Киев","ул. Моцарта",14,56,"0496278432","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (76,"Никита","Jackson","Jackson76@gmail.com","1234","Одесса","ул. Моцарта",26,200,"0477274180","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (77,"Иван","Mcdonald","Mcdonald77@gmail.com","1234","Днепропетровск","ул. Гагарина",19,161,"0173826740","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (78,"Игорь","Brady","Brady78@gmail.com","1234","Киев","ул. Гагарина",45,195,"0673705525","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (79,"Иван","Rowland","Rowland79@gmail.com","1234","Львов","ул. Бекетова",32,73,"0613716437","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (80,"Владислав","Calderon","Calderon80@gmail.com","1234","Харьков","ул. Одесская",2,122,"0638724408","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (81,"Никита","Logan","Logan81@gmail.com","1234","Харьков","ул. Гагарина",21,176,"0855943423","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (82,"Владислав","Brock","Brock82@gmail.com","1234","Днепропетровск","ул. Одесская",49,78,"0397533802","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (83,"Никита","Knapp","Knapp83@gmail.com","1234","Одесса","ул. Бекетова",43,1,"0741323832","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (84,"Никита","Vaughn","Vaughn84@gmail.com","1234","Харьков","ул. Моцарта",45,84,"0587713674","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (85,"Владислав","Mccarthy","Mccarthy85@gmail.com","1234","Харьков","ул. Бекетова",26,99,"0646182353","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (86,"Владислав","Douglas","Douglas86@gmail.com","1234","Киев","ул. Бекетова",28,125,"0145640132","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (87,"Андрей","Allen","Allen87@gmail.com","1234","Львов","ул. Бекетова",31,134,"0939545111","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (88,"Никита","Mclean","Mclean88@gmail.com","1234","Днепропетровск","ул. Бекетова",11,97,"0671971296","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (89,"Андрей","Wiley","Wiley89@gmail.com","1234","Харьков","ул. Одесская",28,71,"0863933252","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (90,"Владислав","Ashley","Ashley90@gmail.com","1234","Днепропетровск","ул. Бекетова",27,108,"0895461146","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (91,"Игорь","Marshall","Marshall91@gmail.com","1234","Львов","ул. Моцарта",11,142,"0627279663","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (92,"Андрей","Kane","Kane92@gmail.com","1234","Харьков","ул. Моцарта",6,1,"0667622625","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (93,"Андрей","Brennan","Brennan93@gmail.com","1234","Харьков","ул. Гагарина",16,175,"0225475671","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (94,"Андрей","Hudson","Hudson94@gmail.com","1234","Харьков","ул. Моцарта",35,179,"0259933435","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (95,"Владислав","Farrell","Farrell95@gmail.com","1234","Днепропетровск","ул. Бекетова",15,27,"0620202481","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (96,"Игорь","Sosa","Sosa96@gmail.com","1234","Львов","ул. Моцарта",29,29,"0996192363","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (97,"Никита","Vang","Vang97@gmail.com","1234","Одесса","ул. Одесская",40,137,"0638749628","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (98,"Игорь","Burgess","Burgess98@gmail.com","1234","Харьков","ул. Моцарта",4,117,"0678435396","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (99,"Владислав","Copeland","Copeland99@gmail.com","1234","Киев","ул. Одесская",8,181,"0688801738","1");
INSERT INTO `client` (`id`,`first_name`,`last_name`,`email`,`password`,`city`,`street`,`house`,`appartement`,`phone`,`is_active`) VALUES (100,"Никита","Taylor","Taylor100@gmail.com","1234","Киев","ул. Бекетова",1,45,"0948744269","1");