INSERT INTO `employee` (`id`,`first_name`,`last_name`,`email`,`password`,`is_active`,`position_id`) VALUES (1,"Rooney","Kaufman","Phasellus@ipsum.edu","1234","1","1");
INSERT INTO `employee` (`id`,`first_name`,`last_name`,`email`,`password`,`is_active`,`position_id`) VALUES (2,"Tiger","Warner","Donec.nibh.enim@CurabiturmassaVestibulum.ca","1234","1","2");
INSERT INTO `employee` (`id`,`first_name`,`last_name`,`email`,`password`,`is_active`,`position_id`) VALUES (3,"Samson","Mccullough","dolor@vitaeposuereat.ca","1234","1","3");
INSERT INTO `employee` (`id`,`first_name`,`last_name`,`email`,`password`,`is_active`,`position_id`) VALUES (4,"Omar","Castro","libero.dui@sitametorci.net","1234","1","4");
INSERT INTO `employee` (`id`,`first_name`,`last_name`,`email`,`password`,`is_active`,`position_id`) VALUES (5,"Mark","Norkin","marknorkin@yahoo.com","1234","1","1");