INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (1,"Shirt1","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt1.png","L","male","5");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (2,"Shirt2","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt2.png","XXL","female","2");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (3,"Shirt3","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt3.png","L","female","2");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (4,"Shirt4","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt4.png","M","male","1");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (5,"Shirt5","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt5.png","XS","female","4");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (6,"Shirt6","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt6.png","XS","male","2");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (7,"Shirt7","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt7.png","S","female","5");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (8,"Shirt8","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt8.png","XXL","male","1");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (9,"Shirt9","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt9.png","M","female","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (10,"Shirt10","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt10.png","L","female","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (11,"Shirt11","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt11.png","M","female","1");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (12,"Shirt12","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt12.png","S","male","2");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (13,"Shirt13","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt13.png","M","female","5");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (14,"Shirt14","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt14.png","L","female","1");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (15,"Shirt15","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt15.png","XS","male","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (16,"Shirt16","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt16.png","XS","male","5");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (17,"Shirt17","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt17.png","XXL","female","4");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (18,"Shirt18","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt18.png","S","female","5");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (19,"Shirt19","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt19.png","S","male","4");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (20,"Shirt20","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt20.png","XXL","male","5");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (21,"Shirt21","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt21.png","M","female","5");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (22,"Shirt22","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt22.png","L","female","2");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (23,"Shirt23","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt23.png","XXL","male","1");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (24,"Shirt24","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt24.png","L","male","2");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (25,"Shirt25","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt25.png","L","female","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (26,"Shirt26","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt26.png","M","male","5");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (27,"Shirt27","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt27.png","S","female","2");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (28,"Shirt28","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt28.png","XS","female","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (29,"Shirt29","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt29.png","XS","male","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (30,"Shirt30","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt30.png","S","female","5");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (31,"Shirt31","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt31.png","XXL","male","1");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (32,"Shirt32","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt32.png","XXL","female","1");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (33,"Shirt33","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt33.png","XS","female","5");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (34,"Shirt34","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt34.png","M","male","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (35,"Shirt35","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt35.png","M","female","1");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (36,"Shirt36","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt36.png","XXL","male","4");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (37,"Shirt37","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt37.png","XXL","female","2");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (38,"Shirt38","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt38.png","M","female","5");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (39,"Shirt39","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt39.png","L","male","5");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (40,"Shirt40","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt40.png","XS","male","4");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (41,"Shirt41","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt41.png","XXL","female","4");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (42,"Shirt42","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt42.png","XS","male","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (43,"Shirt43","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt43.png","S","male","1");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (44,"Shirt44","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt44.png","M","male","2");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (45,"Shirt45","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt45.png","S","male","2");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (46,"Shirt46","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt46.png","S","male","2");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (47,"Shirt47","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt47.png","S","female","1");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (48,"Shirt48","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt48.png","XS","female","5");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (49,"Shirt49","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt49.png","XXL","female","1");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (50,"Shirt50","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt50.png","S","female","5");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (51,"Shirt51","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt51.png","XXL","male","4");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (52,"Shirt52","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt52.png","S","female","4");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (53,"Shirt53","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt53.png","S","female","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (54,"Shirt54","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt54.png","S","male","4");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (55,"Shirt55","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt55.png","S","male","1");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (56,"Shirt56","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt56.png","XS","female","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (57,"Shirt57","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt57.png","S","female","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (58,"Shirt58","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt58.png","XS","female","1");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (59,"Shirt59","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt59.png","M","female","1");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (60,"Shirt60","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt60.png","S","female","1");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (61,"Shirt61","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt61.png","XS","male","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (62,"Shirt62","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt62.png","XS","male","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (63,"Shirt63","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt63.png","M","female","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (64,"Shirt64","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt64.png","L","female","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (65,"Shirt65","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt65.png","XXL","male","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (66,"Shirt66","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt66.png","M","female","5");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (67,"Shirt67","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt67.png","XS","female","5");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (68,"Shirt68","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt68.png","XXL","female","4");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (69,"Shirt69","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt69.png","XS","male","2");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (70,"Shirt70","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt70.png","L","female","1");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (71,"Shirt71","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt71.png","M","female","5");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (72,"Shirt72","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt72.png","M","male","4");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (73,"Shirt73","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt73.png","L","female","4");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (74,"Shirt74","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt74.png","XS","female","2");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (75,"Shirt75","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt75.png","S","male","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (76,"Shirt76","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt76.png","XS","female","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (77,"Shirt77","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt77.png","XS","female","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (78,"Shirt78","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt78.png","M","male","5");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (79,"Shirt79","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt79.png","XXL","male","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (80,"Shirt80","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt80.png","XXL","male","1");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (81,"Shirt81","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt81.png","XS","female","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (82,"Shirt82","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt82.png","S","male","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (83,"Shirt83","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt83.png","L","female","5");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (84,"Shirt84","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt84.png","L","female","2");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (85,"Shirt85","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt85.png","XS","male","2");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (86,"Shirt86","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt86.png","M","female","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (87,"Shirt87","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt87.png","L","female","5");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (88,"Shirt88","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt88.png","M","female","5");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (89,"Shirt89","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt89.png","S","female","1");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (90,"Shirt90","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt90.png","S","female","2");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (91,"Shirt91","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt91.png","XXL","female","2");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (92,"Shirt92","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt92.png","XXL","male","2");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (93,"Shirt93","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt93.png","XS","female","1");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (94,"Shirt94","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt94.png","XS","male","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (95,"Shirt95","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt95.png","XS","male","4");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (96,"Shirt96","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt96.png","S","female","1");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (97,"Shirt97","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt97.png","S","male","2");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (98,"Shirt98","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt98.png","M","female","3");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (99,"Shirt99","Брендовая женская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt99.png","M","female","5");
INSERT INTO `product` (`id`,`name`,`description`,`image_url`,`size`,`gender`,`brand_id`) VALUES (100,"Shirt100","Брендовая мужская футболка отличного качества по доступной цене. Спешите купить!","/shop/data/product/Shirt100.png","M","male","3");